# ========================================
# SUPABASE CONFIGURATION
# ========================================
# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon/public key (for client-side)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Your Supabase service role key (for server-side/admin operations)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ========================================
# AUTHENTICATION & SECURITY
# ========================================
# JWT Secret for token signing (generate a strong random string)
JWT_SECRET=69ef7fb68fb41f982e2211ba1f82cb9b1c62af90087d138be3250c20b7ccf30244504d48e93b21af03fa0734a399d577d207bf17e00aab008e5eef334436d989

# ========================================
# APPLICATION CONFIGURATION
# ========================================
# Environment (development, production, test)
NODE_ENV=development

# Application URL (for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ========================================
# DATABASE TABLES CONFIGURATION
# ========================================
# All tables that are used in the application:

# Core Tables:
# - admin (authentication)
# - writer_profiles (writer management)
# - posts (content management)

# Additional Tables:
# - writer_requests (pending applications)
# - writer_sessions (login sessions)
# - writer_statistics (analytics)
# - writer_posts (post management)
# - writer_notifications (notifications)
# - users (general user management)

# Storage:
# - uploads (file storage bucket)

# ========================================
# FILE UPLOAD CONFIGURATION
# ========================================
# Maximum file size for uploads (in bytes) - 5MB
NEXT_PUBLIC_MAX_FILE_SIZE=5242880

# Allowed file types for uploads
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,video/mp4

# Storage bucket name
NEXT_PUBLIC_STORAGE_BUCKET=uploads

# ========================================
# WRITER SYSTEM CONFIGURATION
# ========================================
# Session timeout in hours
WRITER_SESSION_TIMEOUT=24

# Default writer approval status
DEFAULT_WRITER_STATUS=pending

# Maximum posts per writer
MAX_POSTS_PER_WRITER=100

# ========================================
# ADMIN SYSTEM CONFIGURATION
# ========================================
# Admin session timeout in hours
ADMIN_SESSION_TIMEOUT=24

# Default admin role
DEFAULT_ADMIN_ROLE=admin

# ========================================
# CONTENT MANAGEMENT CONFIGURATION
# ========================================
# Default post status
DEFAULT_POST_STATUS=draft

# Post approval required
POST_APPROVAL_REQUIRED=true

# Maximum post length (characters)
MAX_POST_LENGTH=50000

# ========================================
# EMAIL CONFIGURATION (Optional)
# ========================================
# If you want to add email notifications later
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ========================================
# ANALYTICS & MONITORING (Optional)
# ========================================
# Google Analytics (if using)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry (for error tracking)
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn

# ========================================
# THIRD-PARTY SERVICES (Optional)
# ========================================
# Unsplash API (for placeholder images)
# UNSPLASH_ACCESS_KEY=your-unsplash-access-key

# Cloudinary (alternative to Supabase storage)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret

# ========================================
# DEVELOPMENT CONFIGURATION
# ========================================
# Enable debug logging
DEBUG_MODE=true

# Database connection pool size
DB_POOL_SIZE=10

# API rate limiting
API_RATE_LIMIT=100

# ========================================
# SECURITY CONFIGURATION
# ========================================
# CORS origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:4000

# Password minimum length
MIN_PASSWORD_LENGTH=8

# Session cookie settings
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict 