# ========================================
# SUPABASE CONFIGURATION
# ========================================
# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon/public key (for client-side)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Your Supabase service role key (for server-side/admin operations)
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ========================================
# AUTHENTICATION & SECURITY
# ========================================
# JWT Secret for token signing (generate a strong random string)
JWT_SECRET=69ef7fb68fb41f982e2211ba1f82cb9b1c62af90087d138be3250c20b7ccf30244504d48e93b21af03fa0734a399d577d207bf17e00aab008e5eef334436d989

# ========================================
# APPLICATION CONFIGURATION
# ========================================
# Environment (development, production, test)
NODE_ENV=development

# Application URL (for production)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ========================================
# OPTIONAL: EMAIL CONFIGURATION
# ========================================
# If you want to add email notifications later
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ========================================
# OPTIONAL: FILE UPLOAD CONFIGURATION
# ========================================
# Maximum file size for uploads (in bytes)
NEXT_PUBLIC_MAX_FILE_SIZE=5242880

# Allowed file types for uploads
NEXT_PUBLIC_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,video/mp4

# ========================================
# OPTIONAL: ANALYTICS & MONITORING
# ========================================
# Google Analytics (if using)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Sentry (for error tracking)
# NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn

# ========================================
# OPTIONAL: THIRD-PARTY SERVICES
# ========================================
# Unsplash API (for placeholder images)
# UNSPLASH_ACCESS_KEY=your-unsplash-access-key

# Cloudinary (alternative to Supabase storage)
# CLOUDINARY_CLOUD_NAME=your-cloud-name
# CLOUDINARY_API_KEY=your-api-key
# CLOUDINARY_API_SECRET=your-api-secret 